name=InputCapture
version=1.0.0
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Input capture pin functions.
paragraph=Like this project? Please star it on GitHub!
category=Signal Input/Output
url=https://github.com/janelia-arduino/InputCapture.git
architectures=*
